### ISSUE TITLE
Error at end of run: floating-point exceptions are signalling IEEE_INVALID_FLAG

### ISSUE THREAD

**Issue by sun031** [geodynamics/axisem#59]
At the end of running `python3 sumbit.py prem_test prem_iso 60 --ntheta 8`, it gets

[OUTPUT.txt](https://github.com/geodynamics/axisem/files/3488256/OUTPUT.txt)

> [SOLVER]
> Creating solver dir for horizontal force source
> Starting horizontal AxiSEM simulation
> Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG 
IEEE_DENORMAL

For details, see the attachement. Thanks in advance.

**Comment by sun031** [comment]
I add ` -ffpe-trap=zero,overflow,underflow` while compiling in debug mode. Then the running gives the following errors. Hope it is useful.

     Number of wavefield dumps  :     145
     ...approximately every     :   12.46   seconds
     ...that is, every          :      87  timestep
     Define limitation of GLL points in the dumped fields:
       ibeg=           0 iend=           4
       jbeg=           0 jend=           4
       # points saved within an element:          25

  ::::::::: BACKGROUND MODEL & PRECOMPUTED MATRICES:::::::
  :::::::DONE BACKGROUND MODEL & PRECOMPUTED MATRICES:::::

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f53bd52815f in ???
#0  0x7f97c546815f in ???
#1  0x6f7fb9 in gauss
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/source.f90:594
#2  0x705816 in __source_MOD_compute_stf
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/source.f90:158
#1  0x6f7fb9 in gauss
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/source.f90:594
#2  0x705816 in __source_MOD_compute_stf
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/source.f90:158
#3  0x589968 in __time_evol_wave_MOD_prepare_waves
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/time_evol_wave.F90:91
#4  0x69f326 in axisem
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/main.f90:74
#5  0x69f6cb in main
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/main.f90:25
#3  0x589968 in __time_evol_wave_MOD_prepare_waves
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/time_evol_wave.F90:91
#4  0x69f326 in axisem
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/main.f90:74
#5  0x69f6cb in main
	at /home/weijias/swj_axisem/ex01/axisem/SOLVER/main.f90:25
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node terrawulf exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------

**Comment by aringler-usgs** [comment]
Did you make any progress on this?  I am getting the same thing when I increase the `NTHETA_SLICES  8` in `inparam_mesh`.  I don't get it when I keep it to 1.  

```
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
```

This is on Ubuntu 18.04.  Any chance it is a compiler version issue?
