### ISSUE TITLE
External anisotropic models being read incorrectly

### ISSUE THREAD

**Issue by aakash10gupta** [geodynamics/axisem#62]
I am trying to run simulations using anisotropic models. I first run AxiSEM with the default anisotropic model `prem_ani`. This appears to work. I then read this model in, but AxiSEM modifies this into an isotropic model but having the format of an anisotropic model (`vph = vpv, vsh = vsv, eta = 1`). This means that the anisotropic simulation is not performed. My interest here is to read in my own (radially) anisotropic models, so first I want to make sure that AxiSEM can read in its own anisotropic models.

Reads in this (anisotropic excerpt; note columns 3-7):
```
6346600.  3380.75  8022.06  4396.02  8190.32  4611.80  0.90039 0.57827000E+05 0.60000000E+03
6335480.  3379.54  8009.46  4398.58  8182.26  4601.82  0.90471 0.57827000E+05 0.60000000E+03
6324360.  3378.33  7996.86  4401.15  8174.20  4591.84  0.90904 0.57827000E+05 0.60000000E+03
6313240.  3377.12  7984.26  4403.71  8166.14  4581.86  0.91336 0.57827000E+05 0.60000000E+03
6302120.  3375.91  7971.66  4406.27  8158.08  4571.88  0.91769 0.57827000E+05 0.60000000E+03
6291000.  3374.71  7959.06  4408.83  8150.02  4561.90  0.92201 0.57827000E+05 0.60000000E+03
```

Changes to this (isotropic excerpt; note columns 3-7):
```
6346600.  3380.75  8022.06  4396.02  8022.06  4396.02  1.00000 0.57827000E+05 0.60000000E+03
6335480.  3379.54  8009.46  4398.58  8009.46  4398.58  1.00000 0.57827000E+05 0.60000000E+03
6324360.  3378.33  7996.86  4401.15  7996.86  4401.15  1.00000 0.57827000E+05 0.60000000E+03
6313240.  3377.12  7984.26  4403.71  7984.26  4403.71  1.00000 0.57827000E+05 0.60000000E+03
6302120.  3375.91  7971.66  4406.27  7971.66  4406.27  1.00000 0.57827000E+05 0.60000000E+03
6291000.  3374.71  7959.06  4408.83  7959.06  4408.83  1.00000 0.57827000E+05 0.60000000E+03
```

Please see attached files for complete details of the external model and the model after reading.

[external_model.txt](https://github.com/geodynamics/axisem/files/4583687/external_model.txt)
[1dmodel_axisem.txt](https://github.com/geodynamics/axisem/files/4583691/1dmodel_axisem.txt)

**Comment by sstaehler** [comment]
Looks like this was indeed a bug that had been in the code since long time.
Thanks for spotting it!

Please let me know whether it is fixed now.

Best,

S

**Comment by aakash10gupta** [comment]
Though the previous issue is resolved with the updated AxiSEM code, 2 out of the 4 possible header cases of the external anisotropic model are still not working correctly. Please see the table below for details -

ANELASTIC | ANISOTROPIC | STATUS
-------------  |  ----------   |  -------
True | True | OK
False | True | Value '0' is assigned to anisotropy parameters (vph vsh eta)
True | False | Segmentation fault error (Error message below)
False | False | OK

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F75BD6B7D87
#1  0x7F75BD6B6F80
#2  0x7F75BCE9956F
#3  0x42DE1B in __interpolation_MOD_interpolate
#4  0x410C53 in __background_models_MOD_velocity
#5  0x449C82 in __model_discontinuities_MOD_write_1dmodel.constprop.0 at model_discontinuities.f90:?
#6  0x423E16 in __discont_meshing_MOD_create_subregions
#7  0x42E773 in MAIN__ at main.f90:?
```

**Comment by sstaehler** [comment]
@aakash10gupta can you check whether d1bd5ba solves the problem for you? There was another call to the anisotropic parameters that tried for isotropic models (and failed)

**Comment by aakash10gupta** [comment]
@sstaehler, I tested all the cases again and all the issues are resolved now with this update.
Thanks!

**Comment by rmodrak** [comment]
It appears there's still _some unresolved issue reading external isotropic  models_.   Aakash, if you are interested in looking at it, there might be some good debugging experience.  Could I suggest reopening this issue?

When I try using [618003bb](https://github.com/geodynamics/axisem/commit/618003bb) to read an external isotropic model, everything seems to work.

When I try using [d1bd5baa](https://github.com/geodynamics/axisem/commit/d1bd5baa63e3f76558e63f876de3443661f4dcc0) to read an external isotropic model, I encounter MPI runtime errors:
```
>>> tail PZ/OUTPUT_PZ

  ::::::::: BACKGROUND MODEL & PRECOMPUTED MATRICES:::::::

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
--------------------------------------------------------------------------
An MPI process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your MPI job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          n21 (PID 18753)
  MPI_COMM_WORLD rank: 1

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7FA79E78CD87
#1  0x7FA79E78BF80
#2  0x7FA79DF6E56F
#3  0x520C5B in __interpolation_MOD_interpolate
#4  0x414653 in __background_models_MOD_velocity
#5  0x426614 in __get_model_MOD_read_model
#6  0x50A8BF in __def_precomp_terms_MOD_read_model_compute_terms
#7  0x4B2DF0 in __time_evol_wave_MOD_prepare_waves
#8  0x528B49 in MAIN__ at main.f90:?
#0  0x7F4E21417D87
#1  0x7F4E21416F80
#2  0x7F4E20BF956F
#3  0x520C5B in __interpolation_MOD_interpolate
#4  0x414653 in __background_models_MOD_velocity
#5  0x426614 in __get_model_MOD_read_model
#6  0x50A8BF in __def_precomp_terms_MOD_read_model_compute_terms
#7  0x4B2DF0 in __time_evol_wave_MOD_prepare_waves
#8  0x528B49 in MAIN__ at main.f90:?
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 18754 on node n21 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[n21:18734] 1 more process has sent help message help-mpi-runtime.txt / mpi_init:warn-fork
[n21:18734] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

**Comment by sstaehler** [comment]
Hi @rmodrak can you upload the model that created the error, please?

**Comment by rmodrak** [comment]
So far, I encountered the same runtime errors for every external isotropic model I tried.  Attached is one of them, along with corresponding input files.
[ak135f_scak.rad.txt](https://github.com/geodynamics/axisem/files/4886328/ak135f_scak.rad.txt)
[inparam_basic.txt](https://github.com/geodynamics/axisem/files/4886329/inparam_basic.txt)
[inparam_mesh.txt](https://github.com/geodynamics/axisem/files/4886330/inparam_mesh.txt)
[OUTPUT_PZ.txt](https://github.com/geodynamics/axisem/files/4886331/OUTPUT_PZ.txt)

**Comment by aakash10gupta** [comment]
I had tried the MESHER for all possible external model types after the last update and the models were read correctly. 
Now when I try the SOLVER on my external model after @rmodrak raised the issue, I receive the same error.
Also, when I run the SOLVER with default models from AxiSEM, they run successfully.

**Comment by carltape** [comment]
Thanks, Aakash and Ryan and axisem developers. It would be great to have the capability to read in and run these user-defined 1D models.

**Comment by sstaehler** [comment]
Okay, one more try, @rmodrak and @aakash10gupta, can you test? Sorry for the delay...

**Comment by aakash10gupta** [comment]
Seems like an improvement but still there are some cases which are failing when the SOLVER is run. Refer to the table below for testing details. Check the attached output file for typical error messages.

MODEL | TYPE | ANELASTIC | ANISOTROPIC | MODEL DOMAIN | STATUS
-------------  |  ----------   |  ------- | ---------- | ------------- | -----------
prem_iso | Internal | True | False | Truncated | OK
prem_ani | Internal | True | True | Truncated | OK
ak135f_scak_1 | External | True | False | Truncated | Error
ak135f_scak_2 | External | False | False | Truncated | Error
ak135f_scak_ani_1 | External | True | True | Truncated | OK
ak135f_scak_ani_2 | External | False | True | Truncated | Error
prem_iso | Internal | True | False | Full | OK
prem_ani | Internal | True | True | Full | OK
ak135f_scak_1 | External | True | False | Full | Error
ak135f_scak_2 | External | False | False | Full | Error
ak135f_scak_ani_1 | External | True | True | Full | OK
ak135f_scak_ani_2 | External | False | True | Full | Error

[OUTPUT_PX.txt](https://github.com/geodynamics/axisem/files/4958288/OUTPUT_PX.txt)

**Comment by sstaehler** [comment]
argh.
Okay, this is strange. It will take me some time to look into this, with the current vacation season, sorry. As a workaround, I would propose that you create an anisotropic model, wherever possible, by just copying the vpv columns over to vph.

**Comment by rmodrak** [comment]
Simon and Aakash,

Thanks very much for all this assistance.

My understanding is that for isotropic external models, one can use version 618003bbeeddfe96c7d0aab04379d566fe9d9abf and it works fine.  

For anisotropic external models, one can use version 879c80d9ca2ef88f234fca15782f45ad6b17aa30 and it *mostly* works fine.

Ryan

**Comment by rmodrak** [comment]
Simon, In your [last comment ](https://github.com/geodynamics/axisem/issues/62#issuecomment-662856970)did you mean to say copying vpv columns over to vph is a workaround for creating *isotropic* models?  

In other words, if vpv and vph are the same, then isn't by definition an isotropic model?

This is a complex issue that is a little confusing to me.  Just trying to understand it.  Thanks, Ryan
